buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.cloud.tools:appengine-gradle-plugin:+'
    }
}

repositories {
    maven { url 'https://maven-central.storage.googleapis.com' }
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'com.google.cloud.tools.appengine'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'com.google.appengine:appengine:+'

    compile 'de.btobastian.Javacord:javacord:22c8c32'
    compile 'ch.qos.logback:logback-classic:1.2.3'

    compile 'io.jsondb:jsondb-core:1.0.36'

    compile 'com.google.code.gson:gson:2.7'

    compile 'io.reactivex.rxjava2:rxjava:2.1.14'
    compile 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    def log4jVersion = '2.7'
    compile "org.apache.logging.log4j:log4j-api:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-core:$log4jVersion"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4jVersion"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

appengine {
    deploy {
        stopPreviousVersion = true
        promote = true
    }
}

group 'org.firezenk.heybirthday'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = 'ui.Bot'